<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change user</title>
    <!-- Css-->

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .name-wrapper {
            width: 100%;
            background: rgba(196, 200, 208, 0.2);
            height: 100vh;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        .name {

            width: 20%;
            height: 20%;
            padding: 20px;
            border-radius: 12px;
            background: rgb(88, 83, 88);

            text-align: center;
        }

        .name h1 {
            color: orange;
            font-size: 22px;
        }

        button {
            background: #f33;

            padding: 6px 10px;
            margin-top: 20px;
            border-radius: 12px;

            outline: none;
            border: none;


            transition: 0.4s;
        }

        button:hover {
            background: orange;
            color: white;

            box-shadow: 2px 0px 2px rgb(210, 168, 61);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="name-wrapper">

        <div class="name">

            <h1 id="username">Hello User click the button to change your name</h1>

        </div>
        <button>Change User</button>
    </div>


    <script>
        // get button and username
        myButton = document.querySelector("button");
        userName = document.getElementById("username");

        // change user when button is clicked
        myButton.addEventListener("click", function () {
            // ask users name
            myName = prompt("Enter Your name");

            // store name in local storage
            localStorage.setItem("name", myName);
            userName.textContent = `Hello ${myName} welcome!`;
        });
    </script>
</body>

</html>